# ---开发环境配置文件---

#database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/questionbank?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user = root
password =123456

devMode =true
engineDevMode=true